<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/Modern.css"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp"
  SearchFilterSet="/Project/Advanced/Search Filters/SearchFilter.flsfs"
  ConditionTagExpression="exclude[Default.AlwaysExclude]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>