<?xml version="1.0" encoding="utf-8"?>
<reltable xmlns="http://docs.oasis-open.org/dita/v1.1/schema/ditabase.xsd" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <relheader>
        <relcolspec type="concept" />
        <relcolspec type="task" />
        <relcolspec type="reference" />
    </relheader>
    <relrow class="Passport">
        <relcell collection-type="family" linking="normal">
            <topicgroup>
                <topicref href="/Content/Topics/Concepts/passport-photos.htm" />
                <topicref href="/Content/Topics/Concepts/Passport Fees.htm" />
            </topicgroup>
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicgroup>
                <topicref href="/Content/Topics/Tasks/how-to-apply-for-a-passport.htm" />
                <topicref href="/Content/Topics/Tasks/renew-by-mail.htm" />
            </topicgroup>
        </relcell>
        <relcell collection-type="family">
            <topicref href="/Content/Topics/Reference/what-form-should-I-use.htm" />
        </relcell>
    </relrow>
    <relrow class="Travel">
        <relcell>
            <topicref href="/Content/Topics/Concepts/Before You Go.htm" />
            <topicref href="/Content/Topics/Concepts/International Travel.htm" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/Tasks/Travelerschecklist.htm" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/Reference/Travel-to-high-risk-areas.htm" />
        </relcell>
    </relrow>
</reltable>