<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/Modern.css"
  MasterPage="/Content/Resources/TemplatePages/standard-template.flmsp"
  SearchFilterSet="/Project/Advanced/Search Filters/SearchFilter.flsfs"
  Medium="print"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  MasterStylesheetOverride="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>