<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="432" MadCap:lastWidth="680">
    <head>
        <link href="../TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('../TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col style="width: 15%;" class="TableStyle-TableStyle-Column-Column1" />
            <col style="width: 18%;" class="TableStyle-TableStyle-Column-Column1" />
            <col style="width: 18%;" class="TableStyle-TableStyle-Column-Column1" />
            <thead>
                <tr class="TableStyle-TableStyle-Head-Header1">
                    <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Applying For?</th>
                    <th style="text-align: center;" class="TableStyle-TableStyle-HeadE-Column1-Header1">Use Form</th>
                    <th style="text-align: center;" class="TableStyle-TableStyle-HeadE-Column1-Header1">Application Fee</th>
                    <th style="text-align: center;" class="TableStyle-TableStyle-HeadD-Column1-Header1">Execution Fee</th>
                </tr>
            </thead>
            <tbody>
                <tr MadCap:conditions="SnippetConditions.PassportFee-AdultNew" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">First-time Adult Passport Book</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">DS-11</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">$110</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body1">$35</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-AdultRenewal" class="TableStyle-TableStyle-Body-Body2">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body2">Adult Passport Book Renewal</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body2">DS-82</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body2">$110</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body2">No Charge</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-AdultNew" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">First Time Adult Passport Card</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">DS-11</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">$30</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body1">$35</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-AdultRenewal" class="TableStyle-TableStyle-Body-Body2">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body2">Adult Passport Card Renewal</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body2">DS-82</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body2">$30</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body2">No Charge</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-AdultNew" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">First-time Adult Passport book and card</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">DS-11</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">$140</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body1">$35</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-AdultRenewal" class="TableStyle-TableStyle-Body-Body2">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body2">Adult Passport Book &amp;&#160;Card Renewal</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body2">DS-82</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body2">$140</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body2">No Charge</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-AdultNew" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">First-time Adult Passport Card<br /><span style="font-size: 9pt;">for applicants who currently have a valid passport book</span></td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">DS-82</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">$30</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body1">No Charge</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-Minor" class="TableStyle-TableStyle-Body-Body2">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body2">Minor Passport Book</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body2">DS-11</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body2">$80</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body2">$35</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-Minor" class="TableStyle-TableStyle-Body-Body1">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Minor Passport Card</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">DS-11</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">$15</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body1">$35</td>
                </tr>
                <tr MadCap:conditions="SnippetConditions.PassportFee-Minor" class="TableStyle-TableStyle-Body-Body2">
                    <td class="TableStyle-TableStyle-BodyB-Column1-Body2">Minor Passport Book &amp;&#160;Card</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyB-Column1-Body2">DS-11</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyB-Column1-Body2">$95</td>
                    <td style="text-align: center;" class="TableStyle-TableStyle-BodyA-Column1-Body2">$35</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>